upstream test-nextjs {
    server test-nextjs:3001 max_fails=3 fail_timeout=10s; 
}

upstream test-spring-boot-3 {
    server test-spring-3:8080 max_fails=3 fail_timeout=10s;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://172.25.0.6:3001;
        }

    }
}