upstream frontend-nextjs {
    server test-frontend-nextjs:3000 max_fails=3 fail_timeout=10s; 
}

upstream backend-spring-boot-3 {
    server test-spring-3:8080 max_fails=3 fail_timeout=10s;
}

http {
    server {
        listen 80;
        server_name 203.237.107.65;

        location / {
            proxy_pass http://test-nextjs:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}