http {
    upstream test-nextjs-server {
        server test-nextjs:3001 max_fails=3 fail_timeout=10s; 
    }
    server {
        listen 80;
        location / {
            proxy_pass http://test-nextjs-server;
        }

    }
}