upstream test-nextjs {
    server test-nextjs:3001 max_fails=3 fail_timeout=10s; 
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://test-nextjs;
        }

    }
}